# streaming-sparql

./: .gitignore  .travis.yml  README.md  docker-compose-unittests.yml  pom.xml
src/main/java/ch/htwchur/isparql/: StreamingQueryExecutor.java  StreamingResultSet.java  package-info.java
src/main/java/ch/htwchur/isparql/console/: Query.java  QueryEntities.java  QueryHelper.java  package-info.java
src/main/java/ch/htwchur/sparql/: StreamingQueryExecutor.java  StreamingResultSet.java  package-info.java
src/main/java/ch/htwchur/sparql/console/: Query.java  package-info.java
src/main/java/com/weblyzard/sparql/: StreamingQueryExecutor.java  StreamingResultSet.java  StreamingTSVParser.java  package-info.java
src/main/java/com/weblyzard/sparql/console/: Query.java
src/main/java/com/weblyzard/sparql/tsv/: CharConsumer.java  TSVParser.java  TsvParser.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/ch/htwchur/isparql/: StreamingResultSetTest.java
src/test/java/ch/htwchur/isparql/integration/: IntegrationTest.java  QueryEntities.java  QueryHelper.java  StreamingQueryExecutorIT.java  StreamingQueryExecutorTest.java  StreamingResultSetTest.java
src/test/java/ch/htwchur/sparql/: StreamingResultSetTest.java
src/test/java/ch/htwchur/sparql/integration/: QueryEntities.java  QueryHelper.java  StreamingQueryExecutorIT.java
src/test/java/com/weblyzard/sparql/: MultilineLiteralTest.java  NewlineStreamingResultSetTest.java  ResultSetEscapingTest.java  StreamingResultSetTest.java  TSVParserTest.java  TsvParserTest.java
src/test/java/com/weblyzard/sparql/integration/: AbstractsIT.java  QueryEntities.java  QueryHelper.java  StreamingQueryExecutorIT.java
src/test/java/com/weblyzard/sparql/tsv/: ManyColumnsTsvParserTest.java
streaming-client/: pom.xml
streaming-client/src/main/java/com/weblyzard/sparql/console/: Query.java  package-info.java
streaming-sparql/: dependency-reduced-pom.xml  pom.xml
streaming-sparql/integration-test/: test.ttl
streaming-sparql/src/main/java/com/weblyzard/sparql/: StreamingQueryExecutor.java
streaming-sparql/src/main/java/com/weblyzard/sparql/tsv/: TsvParser.java  package-info.java
streaming-sparql/src/main/javadoc/: overview.html
streaming-sparql/src/test/java/com/weblyzard/sparql/: MultilineLiteralTest.java
streaming-sparql/src/test/java/com/weblyzard/sparql/integration/: AbstractsIT.java
streaming-sparql/src/test/java/com/weblyzard/sparql/tsv/: ManyColumnsTsvParserTest.java  TsvHeaderParserTest.java  TsvParserTest.java  TsvTestTuple.java
streaming-sparql/src/test/resources/: log4j2.xml
